spring.datasource.url=jdbc:postgresql://localhost:5432/BDManyMindedBot
spring.datasource.username=AdminManyMinded
spring.datasource.password=TelegramBot753951?!*
telegram.bot.token=7223816786:AAFUQ7XFTUjICR74PC-QExMyc1JNyjC8x44
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml